<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <style>
        body {
            user-select: none;
            padding: 0;
            margin: 0;
            font-family: inherit;
            overflow: hidden;
            font-size: 12px;
            font-family: system-ui;
        }

        .icon {
            float: right;
            margin-right: 0.5em;
            margin-top: 0.5em;
        }

        .form {
            margin-right: 5em;
            margin-bottom: 1em;
        }
        
        .section .title {
            cursor: pointer;
            padding: 1em;
            font-weight: bold;
        }

        .section label {
            padding-left: 1em;
        }

        input[type="checkbox"] {
            margin-left: 2em;
            margin-right: 0.5em;
        }

        .slogan {
            font-style: italic;
            margin-top: 1em;
            margin-left: 1em;
            margin-right: 1em;
        }
    </style>
  </head>

  <body>
    <form>
        <img class="icon" src="images/lamb-48.png" title="Instalamb">
        <div class="section">
            <div class="title">Home timeline</div>

            <label><input type="checkbox" id="hideHomeStories" name="settings" value="hideHomeStories" /> Hide Stories across top of page</label>
            <br>
            <label><input type="checkbox" id="hideHomeSuggestedForYou" name="settings" value="hideHomeSuggestedForYou" /> Hide "Suggested for you" right sidebar</label>
            <br>
            <label><input type="checkbox" id="hideHomeSuggestedPosts" name="settings" value="hideHomeSuggestedPosts" /> Hide "Suggested posts" in feed</label>      
        </div>
        <p class="slogan">Instalamb - Makes Instagram cute and cuddly like a lamb</p>
    </form>

    <script src="options.js"></script>
  </body>
</html>
